token literal names:
null
null
null
null

token symbolic names:
null
NEWLINE
INT
OP

rule names:
expr
main


atn:
[4, 1, 3, 20, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 0, 18, 0, 4, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 2, 0, 0, 6, 13, 1, 0, 0, 0, 7, 8, 10, 1, 0, 0, 8, 9, 3, 0, 0, 0, 9, 10, 5, 3, 0, 0, 10, 12, 1, 0, 0, 0, 11, 7, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 3, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 3, 1, 0, 0, 0, 1, 13]